.auth
  display: grid
  grid-gap: 15px
  justify-content: center
  justify-self: center
  align-self: center
  margin-top: 30px
  padding: 30px
  border-radius: 5px
  background: white
  text-align: center
  grid-column: 1 / -1

  &__title
    color: $color-primary
    font-weight: bold