//Globals
$font-size: 16px !default

//Framework colors
$color-dark: #434f67

$color-white-smoke: #F4F8FB
$color-white-thin: #FCFCFC

$color-grey-light: #f5f5f5
$color-grey-smoke: #f2f3f5
$color-grey-thin: #dce0e6
$color-grey: #b1b5c1
$color-grey-dark: #797f93

$color-blue: #3e8cf8
$color-success: #72c363
$color-warning:  #f6b019
$color-danger: #ff4739

$shadow-main: 0 0 5px rgba(0,0,0,0.1)