.contacts
  display: grid
  background: white
  grid-gap: 15px
  padding: 10px
  border-radius: 10px
  box-shadow: $shadow-main

  &__header
    display: grid
    grid-template-columns: auto 1fr auto
    justify-content: start
    align-items: center
    grid-gap: 10px

  &__title
    font-weight: bold