.c-modal
  position: fixed
  top: 0
  left: 0
  display: grid
  justify-items: center
  align-content: start
  width: 100%
  height: 100%
  padding: 0 10px
  padding-top: 40px
  background: rgba(0, 0, 0, 0.6)
  overflow: hidden
  z-index: 1000
  cursor: default

  &__wrap
    background: white
    border-radius: 5px
    box-shadow: $shadow-main
    transition: none
    overflow: hidden

  &__close
    display: grid
    align-items: center
    justify-items: center
    padding: 12px
    cursor: pointer

    +on-event
      background: rgba($color-danger, 0.2)

  &__closeIcon
    pointer-events: none
    color: $color-danger
    font-size: 14px

    +on-event
      opacity: 0.6

  &__header
    display: grid
    grid-template-columns: auto auto
    justify-content: space-between
    align-content: center
    align-items: center
    grid-gap: 10px
    width: 100%
    padding-left: 15px
    border-bottom: 1px solid $color-grey-thin
    background: $color-grey-light

  &__title
    font-size: 16px
    font-weight: 500
    color: $color-grey-dark

  &__content
    margin: 10px 0
    padding: 10px
    width: 100%