.c-spin
  position: absolute
  width: 100%
  height: 100%
  min-height: 100px
  background: rgba($color-blue, 0.1)
  visibility: hidden
  z-index: 10
  border-radius: 10px

  &.visible
    visibility: visible

  &__wrapper
    position: relative

  &__icon
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    animation: rotate 1.5s infinite linear
    color: $color-blue
    font-size: 24px

  @keyframes rotate
    0%
      transform: translate(-50%, -50%) rotate(0)
    100%
      transform: translate(-50%, -50%) rotate(360deg)