.c-input
	position: relative
	width: 100%
	height: 100%
	grid-template-columns: 100%
	min-height: 30px
	padding: 0 5px
	border: 1px solid $color-grey-thin
	background: white
	transition: all 0.2s
	-moz-appearance: none
	-webkit-appearance: none
	border-radius: 5px
	color: rgba(0,0,0,0.65)
	font-size: 14px
	outline: none
	resize: none

	&--select
		cursor: pointer !important

	&::placeholder
		color: $color-grey

	&:-moz-focusring
		color: transparent
		text-shadow: 0 0 0 #000
	&::-ms-expand
		display: none
	&::-webkit-outer-spin-button,
	&::-webkit-inner-spin-button
		-webkit-appearance: none
		margin: 0

	&:hover
		border-color: $color-blue

	&:focus
		box-shadow: 0 0 0 2px rgba($color-blue,0.2)

	&__wrap
		text-align: left
		position: relative

	&__error
		color: white
		background: $color-warning
		padding: 2px 5px
		border-radius: 3px 3px 0 0