.app
	&__sidebar
		display: grid
		grid-gap: 10px
		+media-mx(680px)
			grid-template-columns: auto auto
			grid-template-rows: auto
			justify-content: space-between
			align-items: center
	
		.sidebar
			&__header
				display: grid
				align-items: center
				width: 100%
				padding: 0 7px
				height: 41px
			&__logo
				width: 100px

			&__navBtn
				display: none
				font-size: 24px
				color: $color-blue
				+media-mx(680px)
					display: grid
					position: absolute
					top: 26px
					left: 22px

			&__nav
				display: grid
				overflow: hidden
				&.visible
					+media-mx(680px)
						transform: translateX(-10px)
						z-index: 200
				+media-mx(680px)
					height: 100%
					position: absolute
					top: 0
					transform: translateX(-150%)
					background: white
					box-shadow: 0 0 15px rgba(0,0,0,0.2)
					align-items: start
					align-content: start
					min-width: 160px
					padding: 10px 0
					transition: transform 0.3s

		.nav
			&__icon
				color: rgba(darken($color-blue, 20%), 0.3)
				display: grid

			&__link
				display: grid
				grid-template-columns: 16px auto
				grid-gap: 7px
				align-items: center
				justify-content: start
				justify-items: center
				color: $color-grey-dark
				padding: 7px 5px 7px 7px
				background: transparent
				text-decoration: none
				text-align: left
				transition: all 0.2s

				&:hover
					background: $color-grey-thin

			&__line
				width: 100%
				height: 1px
				margin: 9px 0
				background: $color-grey