.c-empty
  display: grid
  align-items: center
  align-content: center
  justify-items: center
  grid-gap: 5px
  width: 100%
  height: 100%
  min-height: 120px
  padding: 10px
  background: white
  border-radius: 5px
  text-align: center

  &__icon
    color: $color-grey-thin
    font-size: 36px

  &__title
    color: $color-grey-dark