*,
*:before,
*:after
  box-sizing: border-box

body
  font-size: $font-size
  padding: 0 !important
  position: relative

.wrap
  display: grid
  width: 100%
  max-width: 768px
  margin: 0 auto
  padding: 18px 10px

  +media-mx(680px)
    padding: 10px