html
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font-weight: normal
  vertical-align: baseline
  background: transparent

body
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font-weight: normal
  vertical-align: baseline
  background: transparent

div
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font-weight: normal
  vertical-align: baseline
  background: transparent

span, object, iframe, h1, h2, h3, h4,
h5, h6, p, blockquote, pre, abbr, address,
cite, code, del, dfn, em, img, ins, kbd, q,
samp, small, strong, sub, sup, var, b, i,
dl, dt, dd, ol, ul, li, fieldset, form,
label, legend, table, caption, tbody,
tfoot, thead, tr, th, td, article, aside,
figure, footer, header, menu, nav, section,
time, mark, audio, video, details, summary
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font-weight: normal
  vertical-align: baseline
  background: transparent

article, aside, figure, footer, header,
nav, section, details, summary
  display: block

html
  box-sizing: border-box

*
  box-sizing: inherit
  &:before,
  &:after
    box-sizing: inherit

img, object, embed
  max-width: 100%

html
  overflow-y: scroll

ul
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before, &:after
  content: ''
  content: none

q
  &:before, &:after
    content: ''
    content: none

a
  margin: 0
  padding: 0
  font-size: 100%
  vertical-align: baseline
  background: transparent

del
  text-decoration: line-through

abbr[title],
dfn[title]
  border-bottom: 1px dotted #000
  cursor: help

table
  border-collapse: collapse
  border-spacing: 0

th
  font-weight: bold
  vertical-align: bottom

td
  font-weight: normal
  vertical-align: top

hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid #ccc
  margin: 1em 0
  padding: 0

input, select
  vertical-align: middle

pre
  white-space: pre
  white-space: pre-wrap
  white-space: pre-line
  word-wrap: break-word

input
  &[type='radio']
    vertical-align: text-bottom
  &[type='checkbox']
    vertical-align: bottom

.ie7 input[type='checkbox']
  vertical-align: baseline

.ie6 input
  vertical-align: text-bottom

select,
input,
textarea
  font: 99% sans-serif

table
  font-size: inherit
  font: 100%

small
  font-size: 85%

strong
  font-weight: bold

td
  vertical-align: top

img
  vertical-align: top

sub
  font-size: 75%
  line-height: 0
  position: relative

sup
  font-size: 75%
  line-height: 0
  position: relative
  top: -0.5em

sub
  bottom: -0.25em

pre, code,
kbd, samp
  font-family: monospace, sans-serif

.clickable, label
  cursor: pointer

input
  &[type=button],
  &[type=submit],
  &[type=file]
    cursor: pointer

button
  cursor: pointer
  margin: 0

input, select, textarea
  margin: 0

button, input[type=button]
  width: auto
  overflow: visible

.ie7 img
  -ms-interpolation-mode: bicubic

.clearfix
  &:before
    content: '\0020'
    display: block
    height: 0
    overflow: hidden
  &:after
    content: '\0020'
    display: block
    height: 0
    overflow: hidden
    clear: both
    zoom: 1

html
  line-height: 1.15
  -webkit-text-size-adjust: 100%

body
  margin: 0

h1
  font-size: 2em

hr
  box-sizing: content-box
  height: 0
  overflow: visible

pre
  font-family: monospace, monospace
  font-size: 1em

a
  background-color: transparent

abbr[title]
  border-bottom: none
  text-decoration: underline
  text-decoration: underline dotted

b, strong
  font-weight: bolder

code, kbd, samp
  font-family: monospace, monospace
  font-size: 1em

small
  font-size: 80%

sub, sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

sub
  bottom: -0.25em

sup
  top: -0.5em

img
  border-style: none

button, input, optgroup,
select, textarea
  font-family: inherit
  font-size: 100%
  line-height: 1.15
  margin: 0


button, input
  overflow: visible

button, select
  text-transform: none

button, [type='button'], [type='reset'], [type='submit']
  -webkit-appearance: button

button::-moz-focus-inner,
[type='button']::-moz-focus-inner,
[type='reset']::-moz-focus-inner,
[type='submit']::-moz-focus-inner
  border-style: none
  padding: 0

button:-moz-focusring,
[type='button']:-moz-focusring,
[type='reset']:-moz-focusring,
[type='submit']:-moz-focusring
  outline: 1px dotted ButtonText

fieldset
  padding: 0.35em 0.75em 0.625em

legend
  box-sizing: border-box
  color: inherit
  display: table
  max-width: 100%
  padding: 0
  white-space: normal

progress
  vertical-align: baseline

textarea
  overflow: auto

[type='checkbox'],
[type='radio']
  box-sizing: border-box
  padding: 0

[type='number']
  &::-webkit-inner-spin-button,
  &::-webkit-outer-spin-button
    height: auto

[type='search']
  -webkit-appearance: textfield
  outline-offset: -2px

  &::-webkit-search-decoration
    -webkit-appearance: none

\::-webkit-file-upload-button
  -webkit-appearance: button
  font: inherit

details
  display: block

summary
  display: list-item

template,
[hidden]
  display: none

// Code
pre
  overflow: auto

code
  background: lighten(lightgray, 6.4%)
  border: 1px solid lightgray
  font-size: 90%
  margin: 0 .2rem
  padding: .2rem .5rem
  white-space: nowrap

pre > code
  display: block
  padding: 1rem 1.5rem
  white-space: pre