@font-face 
  //font-family: 'Raleway'
  //src: url('../fonts/raleway-regular.ttf')
  //font-weight: regular

@font-face 
  //font-family: 'Raleway'
  //src: url('../fonts/raleway-bold.ttf')
  //font-weight: bold
  
body
  font-family: 'IBM Plex Sans', Helvetica, Arial, sans-serif
  font-size: 14px

h1
  +font-preset(48px, 400, $color-dark, 1.2)
  margin-top: 0
  margin-bottom: 0
  +media-mx(768px)
    font-size: 40px
  +media-mx(425px)
    font-size: 36px

h2
  +font-preset(40px, 400, $color-dark, 1.2)
  margin-top: 0
  margin-bottom: 0
  +media-mx(768px)
    font-size: 36px
  +media-mx(425px)
    font-size: 30px

h3
  +font-preset(36px, 400, $color-dark, 1.2)
  margin-top: 0
  margin-bottom: 0
  +media-mx(768px)
    font-size: 30px
  +media-mx(425px)
    font-size: 28px

h4
  +font-preset(30px, 400, $color-dark, 1.2)
  margin-top: 0
  margin-bottom: 0
  +media-mx(768px)
    font-size: 26px
  +media-mx(425px)
    font-size: 24px

h5
  +font-preset(24px, 400, $color-dark, 1.2)
  margin-top: 0
  margin-bottom: 0
  +media-mx(768px)
    font-size: 22px
  +media-mx(425px)
    font-size: 20px

h6
  +font-preset(20px, 400, $color-dark, 1.2)
  margin-top: 0
  margin-bottom: 0
  +media-mx(425px)
    font-size: 18px

p
  +font-preset(14px, 400, $color-dark, 1.3)
  margin-top: 0
  margin-bottom: 0